version: 0.2

env:
  variables:
    IMAGE_REPO_NAME: food-delivery-app       # ECR repository name
    IMAGE_TAG: latest                         # Tag for Docker image

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 650012445623.dkr.ecr.ap-south-1.amazonaws.com
      - REPOSITORY_URI=650012445623.dkr.ecr.ap-south-1.amazonaws.com/$IMAGE_REPO_NAME
  build:
    commands:
      - echo Building the Docker image...
      - docker build -t $IMAGE_REPO_NAME:$IMAGE_TAG .
      - docker tag $IMAGE_REPO_NAME:$IMAGE_TAG $REPOSITORY_URI:$IMAGE_TAG
  post_build:
    commands:
      - echo Pushing the Docker image to ECR...
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - echo Writing image definitions file for ECS deployment...
      - printf '[{"name":"food-delivery-app","imageUri":"%s"}]' $REPOSITORY_URI:$IMAGE_TAG > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
